spring.datasource.url=jdbc:mysql://localhost:3306/event_horizondp
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#server.port=8090
spring.main.banner-mode=off
logging.level.root=warn
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:event_horizondp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true