#spring.jpa.hibernate.ddl-auto=create_d
spring.datasource.url=jdbc:mysql://localhost:3306/event_horizondp
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql : true 