<<<<<<< HEAD
=======
server.port=8080
spring.jpa.hibernate.ddl-auto=update
>>>>>>> f1d9b7c430cd0fddfbb63aeff89e643f489e745b
spring.datasource.url=jdbc:mysql://localhost:3306/event_horizondp
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql : true
#jwt.secret="DB4C95F1C9BEE041BA1413297E07693EF548922DFA18B49C027A712302DE0E45"
#spring.security.oauth2.client.registration.google.clientId =605050381379-vnln74tq54mq01l677avmsgm2hcoea5d.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret = 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
