spring.datasource.url=jdbc:mysql://localhost:3306/event_horizondp
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=8080
spring.main.banner-mode=off
logging.level.root=warn
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
