spring.datasource.url=jdbc:mysql://localhost:3306/event_horizondp
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql : true 
#spring.security.oauth2.client.registration.google.clientId =605050381379-vnln74tq54mq01l677avmsgm2hcoea5d.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret = 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
