spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/event_horizon
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.main.banner-mode=off
logging.level.root=warn
spring.jpa.show-sql=true